Gestor/CadastroUser.xaml

<Window x:Class="Gestor.CadastroUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:local="clr-namespace:Gestor"
        mc:Ignorable="d"
        Title="CadastroUser" Height="384" Width="401">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="#8234E9" Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" Padding="0 10 0 0" FontSize="26">Cadastro</TextBlock>
        </StackPanel>

        <StackPanel Margin="20" Grid.Row="1">
            <TextBlock Padding="10">Nome</TextBlock>
            <TextBox x:Name="Nome_User"/>
            <TextBlock Padding="10">CPF</TextBlock>
            <TextBox x:Name="CPF_User"/>
            <TextBlock Padding="10">RG</TextBlock>
            <TextBox x:Name="RG_User"/>

            <Button Margin="15 50 15 0" Click="Button_Click">Add User</Button>

        </StackPanel>
    </Grid>
</Window>
