Gestor/MainWindow.xaml

<Window x:Class="Gestor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:local="clr-namespace:Gestor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="0 0 10 0" BorderThickness="25" Height="100" Width="105" Click="Button_Click">
                <StackPanel>
                    <Image Margin="0 0 0 10" Width="30" Source="/Imagens/adicionar-usuario.png"/>
                    <TextBlock FontSize="8.5">Adicionar Usuario</TextBlock>
                </StackPanel>

            </Button>
            <Button Margin="0 0 10 0"  BorderThickness="25" Height="100" Width="105">
                <StackPanel>
                    <Image Width="30" Margin="0 0 0 10" Source="/usuarios-alt.png"/>
                    <TextBlock FontSize="8.5">Procura Usuario</TextBlock>
                </StackPanel>
                
            </Button>
            <Button BorderThickness="25" Height="100" Width="105">
                <StackPanel>
                    <Image Margin="0 0 0 10" Width="30" Source="/cruz.png"/>
                    <TextBlock FontSize="8.5">Remover Usuario</TextBlock>
                </StackPanel>
            </Button>


        </StackPanel>
    </Grid>
</Window>
