Gestor/MainWindow.xaml

<Window x:Class="Gestor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:local="clr-namespace:Gestor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <materialDesign:ColorZone Background="#FF8BC34A" Padding="16" CornerRadius="0 0 10 10" Mode="Inverted">
            <DockPanel>
                <materialDesign:PopupBox
                    DockPanel.Dock="Right"
                    PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem Content="Configurações"/>
                        <ListBoxItem Content="Sobre"/>
                        <ListBoxItem Content="Sair" Selected="ListBoxItem_Selected"/>
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="25,0,0,0"
                        VerticalAlignment="Center"
                        Text="GestorPessoalPro+"  FontSize="18"/>
                    </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="0 0 10 0" BorderThickness="25" Height="100" Width="105" Click="Button_Click">
                <StackPanel>
                    <materialDesign:PackIcon Kind="AccountPlus"  Height="50" Width="50" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="8.5">Adicionar Usuario</TextBlock>
                </StackPanel>

            </Button>
            <Button Margin="0 0 10 0"  BorderThickness="25" Height="100" Width="105" Click="Button_Click_1">
                <StackPanel>
                    <materialDesign:PackIcon Kind="AccountSearch" Height="50" Width="50" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="8.5">Procurar Usuario</TextBlock>
                </StackPanel>
                
            </Button>
            <Button BorderThickness="25" Height="100" Width="105" Click="Button_Click_2">
                <StackPanel>
                    <materialDesign:PackIcon Kind="AccountCancel" Height="50" Width="50" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="8.5">Remover Usuario</TextBlock>
                </StackPanel>
            </Button>


        </StackPanel>

    </Grid>
</Window>
